Lucien:m,Raymond,Louise,20010101,0,FR
Raymond:m,Gaston,Augustine,19710101,0,FR
Gaston:m,,,19510101,19910101,BE
Augustine:f,,,19520101,0,
Louise:f,,,19720101,0,
Fernand:m,Raymond,Germaine,20020101,0,BE
Germaine:f,,,19770101,0,
Marie:f,Raymond,Louise,20040101,0,FR
Gérard:m,Michel,Jeannine,20050101,0,NL
Michel:m,,,19730101,0,
Jeannine:f,,,19740101,0,
Mireille:f,Raymond,Jeannine,20060101,0,NL
Paul:m,Gaston,Augustine,19750101,0,
Thierry:m,Michel,Ludivine,20070101,0,FR
Ludivine:f,Gaston,Augustine,19760101,0,
