﻿Lucien:m,Raymond,Louise,20000101,0,
Raymond:m,Gaston,Augustine,19720101,0,
Gaston:m,,,19540101,19950101,
Augustine:f,,,19530101,0,
Louise:f,,,19730101,0,
Fernand:m,Raymond,Germaine,19980101,0,FR
Germaine:f,,,19800101,0,BE
Marie:f,Raymond,Louise,20040101,0,MN
Gérard:m,Michel,Jeannine,20020101,0,FR
Michel:m,,,19700101,0,MN
Jeannine:f,,,19710101,0,FR
Mireille:f,Raymond,Jeannine,20050101,0,
Paul:m,Gaston,Augustine,19690101,0,
Thierry:m,Michel,Ludivine,19990101,0,
Ludivine:f,Gaston,Augustine,19740101,0,
